body{
	padding: 5px;
	margin:14px;
	font-size:14px;
  background-image: url('https://upload.wikimedia.org/wikipedia/commons/1/18/Chery_A1_-_service_shop_in_Ukraine_%287%29.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  color: #800000;
}
header{
	text-align: center;
	
	color: #8B0000; 
	
	padding-bottom: 60px;
	padding-top: 40px;

}
h1{
	font-variant-caps:all-small-caps; 
	font-size: 70px;
  text-align: center;
  color: #FF4500;
}
nav{
	font-family: Arial, "Times New Roman", serif;
	font-size: 150%;
}
nav a{
	display: inline-block;
	border-radius: 10px;
  width: 13%;
  margin: auto;
  margin-top: 20px;
  margin-left: 25px;
  margin-right: 25px;
  padding: 15px;
  margin-bottom: 20px;
  color: black;
  background-color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
}
a:active{
	background-color: white;
	color:blue;
}

div{
   background-color: #808000;
  display:block; 
  padding: 10px;
  margin: 4px;
  font-variant-caps:all-small-caps; 
  font-size:30px;
}


a:hover{
	background-color: white;
	color:blue;

}

.left{
	display: inline-block;
	background-color: #808000;
	float: left;
width: 18%;
height: 600px;


}
img{
	width: 700px;
	display:inline-block; 
	margin-left:  auto;
	margin-right: auto;
	margin-top: 30px;
	margin-bottom: 10px;
	border:   2px  solid black;

}
.right {
width: 40%
  display: inline-block;
  margin-top: 8px;
  margin-left: none;
  float: left;
 font-weight: bold;
 font-size: 15px;
 margin-left: 4px;
}
footer a{
  display: inline-block;
}

  details{
    font-size: 30px
  }
  summary{
    color: DodgerBlue;
  }
  h3{
   background-color: Tomato;
    color:black;
    font-size: 25PX;
  }
  h2{
    font-size: 40px;
    text-align: center;
color: #FFFF00;
  }
