body{
	background:#B3B3B3;
	margin:4%;
	font-size: 125%;

}
header, footer{
	 background: linear-gradient(#666666 0%, #00b7ea 100%); 

	background: #666666;
	background: -moz-linear-gradient(top, #666666 0%, #00b7ea 100%);
	background: -webkit-linear-gradient(#666666 0%, #00b7ea 100%);
	background: -o-linear-gradient(#666666 30%, #00b7ea 100%);
     background: linear-gradient(#666666 0%, #00b7ea 100%); 

}
header{
	text-align: center;
	padding-bottom: 20px;
}
h1{
	color: #ffffff;
}
footer{
	height:100px;
	clear: both;
}
img{

width:700px;
border:15px solid green;
padding:50px;
height:500px;

}






