<!DOCTYPE html>
<html lang="en">
<head>
	  <meta charset="UTF-8">
	  <title>about us</title>

	{% load static %}
	  <!-- ADD a LINK TO YOUR STYLE SHEET HERE!! -->
	  <link rel="stylesheet" type="text/css" href="{% static '/week2.08.css' %}">

</head>
<body>
	  <header>
	  	<h1>OUR TEAM</h1>
	  	<ul>
	  		<li>NACHIKETA KUMAR</li>
            <li>PAPRI ROY CHOWDHURY</li>
            <LI>PRAKRITI KUMARI</LI>
            <LI>NAHID ALI</LI>
            <LI>LEELA RAJ</LI>
	  		</ul>
	  	</header>

<img src="{% static '/image/teams.jpeg'%}" alt="no image found">



	  </body>
	  </html>
