<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>
		rensols
	</title>
	{% load static %}
	<link rel="stylesheet" type="text/css" href="{% static '/style.css' %}">
	<script src="https://kit.fontawesome.com/445e8d6058.js" crossorigin="anonymous"></script>

</head>
<body>
	<header>
		<h1>RENSOLS</h1>
        <h3> Rensols = Rental + Solution </h3>
		<nav>
			<a href="/login/"> LOGIN</a>
			<a href="/customreg/"> REGISTER</a>
			<a href="/adddetail/">OUR SERVICES</a>
			<a href="https://en.wikipedia.org/wiki/Automobile_repair_shop">DETAILS</a>
			<a href="/about/">ABOUT US</a>
			
		</nav>
	</header>
	<section>
<h2>OUR SPECIFICATIONS</h2>
<div >
<ul>
	<li> <i class="fas fa-search-location fa-5x"></i>FREE PICKUPS AND DROPS</li>
	<li><i class="fas fa-receipt fa-5x"></i>REPORT &amp; PRE-INVOICE</li>
	<li><i class="fas fa-biking fa-5x"></i>Quality Monitoring</li>
	<li><i class="fas fa-cart-arrow-down fa-5x" ></i>Save on Services &amp;charge</li></ul></div>
<details>
			<summary>MORE ABOUT ME</summary>
			<p>Simplified car and bike service and repair at your fingertips.
We believe in Transparency and Quality Service.</p>
		</details></section>
		<section>
<h3>Steps To Follow For Our Service:</h3>
<li>Book Your Service</li>
<li> Will Call You</li>
<li>Diagnosis Report your problem</li>
<li>You Approve the Invoice</li>
<li>Pay On Delivery</li>
</section>
<footer>
	<p>
	
		  <a href="http://www.twitter.com" aria-label="twitter"> <i class="fab fa-twitter fa-2x"></i> twitter</a><br>
              <a href="http://www.facebook.com" aria-label="facebook"><i class="fab fa-facebook-f fa-2x"></i> facebook</a> <br>
            <a href="http://www.instagram.com" aria-label="instagram"><i class="fab fa-instagram fa-2x"></i> instagram</a>&#xf0a8;visit here, for more details and contact <br>
            copyright&#169;rensols
            
	</p>

</body></html>

