<!DOCTYPE html>
<html>
<head>
<title>CUSTOMER LIST</title>
</head>
<body>
<table border="1px" align="center" cellpadding="10px" cellspacing="0px">
<tr>
<th>NAME</th>
<th>BIKE NAME</th>
<th>PARTS DAMAGED</th>
<th>PHONE</th>
<th colspan="2">ACTION</th>
</tr>
{% for customer in customers %}
<tr>
<td>{{customer.name}}</td>
<td>{{customer.bikename}}</td>
<td>{{customer.parts_damaged}}</td>
<td>{{customer.phone}}</td>
</tr>
{% endfor %}
</table>
<br>
<center><a href="/adddetail/">Create New</a></center>
</body>
</html>